.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
  box-shadow: @shadow;
}
.inner_shadow(@shadow: -2px 0px 5px 0px rgba(50, 50, 50, 0.1)) {
  .box-shadow(inset @shadow);
}

@main_red: #dc534b;
@main_green: #56ba57;
@main_font_color: #2e3137;

body {
  background-color: #fff;
  //  font-family: Open Sans;
  //  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  color: @main_font_color;
  h1 {
    font-size:1.6em;
    color:@main_red;
  }
  &.slide-active {
    overflow-x: hidden;
  }
}

#page-content {
  position: relative;
  padding-top: 70px;
  left: 0;

  &.slide-active {
    padding-top: 0
  }
}

#slide-nav {

  .navbar-toggle {
    cursor: pointer;
    position: relative;
    float: left;
    margin: 0 15px 0 0;
    width: 35px;
    height: 40px;
    padding: 10px 0 0 10px;
    border: 0;
    background: transparent;
    &.slide-active .icon-bar {
      background: @main_green;
    }
  }
  .navbar-toggle > .icon-bar {
    width: 100%;
    display: block;
    height: 3px;
    margin: 5px 0 0 0;
    background: #fff;
  }

  .logo {
    background: url(../img/logo.png) no-repeat 164px 6px;
    background-size: 30px;
    padding-left: 35px;
    font-size: 30px;
    font-weight: 600;
    color: #5e5e5e;
  }

  .dropdown-menu {margin-left: -1px !important;}

  .right-panel {
    align-items: center;
    display: flex;
    margin-left: 25px;
    float: right;
    #ab-search:hover {
      .ab-search-input-wrap {
        visibility:visible;
        opacity:1;
        transition-delay:0.2s;
      }
    }
    #ab-search,#ab-help {
      position: relative;
      display: inline-block;
      margin-top: 10px;
      .ab-search-input-wrap {
        z-index: 5;
        position: absolute;
        right: 28px;
        top: -6px;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s linear 0.15s, opacity 0.15s linear;
      }
      #q {
        height: 30px;
        padding: 14px 25px;
        border: none;
      }
      i {
        display: inherit;
        color: #fff;
        padding: 7px;
        &:hover {
          cursor: pointer;
        }
      }
      .glyphicon-search {
        background: #f0ad4e;
        &:hover {
          background: #85A0AD;
        }

      }
    }
    #ab-help {
      .dropdown-menu {
        margin-top: 11px;
        width: 250px;
        margin-left: -80px;
        i {
          color: #dc534b;
          font-size: 16px;
        }
        li {
          width: 100%;
          &:hover {
            //border-bottom: 1px solid #777;
            font-weight: bold;
          }
          a {
            display: inline-block;
            padding: 3px 10px;
            clear: both;
            line-height: 1.42857143;
            color: #777;
          }
        }
      }
    }
  }

  #right_navigation {
    .dropdown-menu {
      margin-right: -1px !important;
    }
  }

  #slidemenu::-webkit-scrollbar {
    width: 0 !important;
  }

  #profile {
    width: 350px;
    padding: 10px;
    a {
      color: #333;
    }
    .photo {
      background-image: url(https://avatars0.githubusercontent.com/u/1927279?v=3&s=460);
      background-size: 96px 96px;
      border: none;
      vertical-align: top;
      height: 96px;
      width: 96px;
      margin: 0 auto;
    }

    .look_profile {
      background: #4d90fe;
      border-color: #3079ed;
      font-weight: bold;
      margin: 10px 0 0 0;
      color: #fff;
      border-radius: 2px;
    }
    .name {
      font-weight: bold;
      font-size: 14px;
    }
    .email {color: #666;}
    #btn_exit {
      position: absolute;
      top: 0;
      right: 15px;
      i {
        display: block;
      }
    }
  }

  #profile_card_top {
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    .dropdown-menu {
      position: relative;
      box-shadow: none;
      border: none;
      float: none;
    }
    #profile  {
      #btn_exit {
        position: absolute;
        bottom: 5px;
        right: 15px;
        top: inherit;
        font-size: 30px;
      }
      .photo {
        width: 60px;
        height: 60px;
        background-position: center;
        background-size: 100%;
      }
    }
    .logo {
      margin: 10px 0;
      color: #5e5e5e;
      font-size: 25px;
      font-weight: 600;
      width: 100% !important;
    }
    .login {
      text-align: center;
      text-transform: uppercase;
      font-size: 16px;
      background-color: #428bca;
      color: #fff;
      span {padding: 0 30px;}
    }
  }

  @media (max-width: 767px) {
    #profile {
      width: 100%;
      padding: 10px;
    }
    #profile .info {margin-top: 10px;}
    #profile_card_top #profile #btn_exit {font-size: 20px !important; color:#777;}
  }

  .navbar-header {
    .logo {
      margin: 10px 10px 0 0;
      float:left;
      background: url(../img/logo.png) no-repeat 0 0;
      background-size: 30px;
      padding-left: 35px;
      font-size: 20px;
      font-weight: 600;
      color: #fff;
    }
  }

  .navbar-right {margin: 0;}

}

#add_advert_ab {
  background: #ccc;
  height: 50px;
  border-left: 2px solid white;
  padding: 17px 13px 0 13px;
  float: right;
}
#add_advert_ab:hover {
  background: #428bca;
}
#add_advert_ab i {
  color: white;
  font-size: 20px;
}
#add_advert_ab span {display: none !important;}
#advert_counts {
  padding: 10px 0 0 10px;
  border-top: 1px solid #ccc;
}
#advert_counts p {float:left;  margin-right: 30px;}

.navbar-header {
  position: relative;
  .logo {
    background: url(../img/logo.png) no-repeat 0 0;
    background-size: 30px;
    padding-left: 35px;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
  }
}

@media (max-width:767px) {
  #slide-nav {
    border-top: 0;
    .container {
      margin: 0;
      padding: 0 !important;
    }

    .navbar-header {
      margin: 0 auto;
      padding: 0 15px;
    }

    .navbar {
      &.slide-active {
        position: absolute;
        width: 80%;
        top: -1px;
        z-index: 1000;
      }
    }

    #slidemenu {
      overflow-y: auto;
      max-height: 958px;
      background: #fff;
      left: -100%;
      width: 80%;
      min-width: 0;
      position: absolute;
      padding-left: 0;
      z-index: 2;
      top: -8px;
      margin: 0;
      .inner_shadow;

      .navbar-nav {
        min-width: 0;
        width: 100%;
        margin: 0;
        li {
          a {
            color: #333;
          }
          &:hover {
            background-color: #eeeeee;
            transition: all 450ms ease;
          }
          &.open {
            background: none;
            a {
              border-left: 2px solid #dc534b;
              background: none;
            }
          }
          a {
            padding: 15px 10px;
            i {
              display: block;
              float: left;
              width: 45px;
              font-size: 20px;
              text-align: center;
            }
          }
        }
        .dropdown-menu {
          background: #f8f8f8;
          .inner_shadow;
          li {
            a {
              border-left: none;
              min-width: 0;
              width: 80%;
              white-space: normal;
            }
          }
        }
      }

    }

    #navbar-height-col {
      position: fixed;
      top: 0;
      height: 100%;
      width: 80%;
      left: -80%;
      background: #eee;
    }

    .navbar-form {
      width: 100%;
      margin: 8px 0;
      text-align: center;
      overflow: hidden;
      /*fast clearfixer*/
      .form-control {
        text-align: center
      }

      .btn {
        width: 100%
      }
    }

    &.navbar-inverse {
      #slidemenu {
        background: #333;
      }
      #navbar-height-col {
        background: #333;
        z-index: 1;
        border: 0;
      }
    }
  }
}
@media (min-width:768px) {
  #page-content {
    left: 0!important
  }
  .navbar.navbar-fixed-top.slide-active {
    position: fixed
  }
  .navbar-header {
    left: 0!important
  }
}

.navbar-ab {
  i {
    display: none;
  }
  .add_car_btn {
    i {
      display: inline-block;
    }
  }
  background-color: #546E7A;
  .box-shadow();
  border:0;

  .navbar-brand {
    color: #fff;
    background-size:30px;
    background: url(../img/logo.png) no-repeat 20px 10px;
    padding-left: 55px;
    font-size: 20px;
    font-weight: 600;
    &:hover {
      color: #fff;
    }
  }
  ul.navbar-nav {
    li {
      &.locale_switcher {
        ul{
          min-width: 100%;
          border-radius:0;
          li {
            a {
              display: block;
              text-align: center;
            }
          }
        }

      }
      a {
        color: #fff;
      }
      &.ab_sidebar_header {
        padding: 20px;
        p {
          font-size: 0.8em;
          &.logo {
            background: url(../img/logo.png) no-repeat center left;
            background-size: 30px;
            padding-left: 35px;
            font-size: 30px;
            font-weight: 600;
            color: #5e5e5e;
          }
        }
        background: #eee;
        .inner_shadow;
      }

      ul {
        &.dropdown-menu {
          li {
            a {
              color: #333;
              i {
                font-size: 28px;
                color: #4b6686;
                margin-right: 15px;
                display: inline-block;
                vertical-align: middle;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width:768px) {
  .navbar-ab {
    ul.navbar-nav {
      ul {
        &.main-dropdown-menu {
          width:325px;
          padding:10px;
          li {
            float:left;
            width: 100px;
            text-align: center;
            padding: 20px 0;
            &:hover {
              background-color: #efefef;
            }
            &.divider {
              width:100%;
              padding: 0;
            }
            i {
              font-size:2em;
              width:100%;
              position:relative;
              display: block !important;
              color: @main_red !important;
            }
            a {
              color:#333;
              padding:0;
              &:hover {
                background: none;
              }
            }
          }
        }
      }
    }
  }
}