// moy AB - menu
@moymenu_sprt_color: #cc3300;
@moymenu_link_top_color: #406080;
@moymenu_sublink_color: #666666;
@moymenu_link_hover_color: #ff0000;
@moymenu_link_active_bgcolor: #eeeeee;
@moymenu_drop_color: #dedede;
@moymenu_hdr_color: #333333;

// moy AB - global
@border-color: #98b1cb;
@text_color: #333333;
@link_color: #0066CC;
@hover_color: #cc0000;
@text_grey_color: #999999;
@text_dgrey_color: #666666;
@em_text_color: #406080;
@huedbox_bgcolor: #F8FAFC;
@huedbox_hdr_bgcolor: #A9BED3;